body{
    background-image: url('../public/images/background.png');
    font-family: 'Arial', sans-serif;
    background-size:100%;
    margin: 0%;
    padding: 0%;
}

.menu {
    background-color: #12181c;
    overflow: hidden;
    color:#e40811;
    font-size: 14px;
    
}

.content {
    margin-top: 10em;
    padding-right: 23em;
    padding-left: 5em;
}

header {
    background-color: #12181c;
    padding: 1em 0;
    border-bottom: 4px ; 
    border-bottom-color: #e40811; 
    border-bottom-style: solid;
    margin: 0%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    

}

.menu a {
    color: #e40811;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.menu {
    position: fixed;
    top: 10em;
    right: 0; /* pour mettre le menu à droite*/
    padding: 1% 3%;
    border-radius: 8px 0 0 8px;
    border-color: #e40811;
    border-width: 10px;
    border: solid;
}
#tableau{
    position: fixed;
    top: 28em;
    right: 0;
}
 
.header{
    color: white;
    text-align: center;
    margin: 0;
    margin-left: 5em;
    font-size: 24px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Georgia', serif;
    color: #12181c;
    scroll-margin-top: 20em;
}

#logo {
    width: 10em;
    height: auto;
    padding-left: 10%;

}

p {
    font-size: 16px;
    line-height: 1.5;
    color: #12181c;
}

a {
    color:brown;
    text-decoration: none;
}

.footer {
    text-align: center;
    padding: 10px;
    background-color:#333;
    margin-top: 20px;
    color: white;   
}

h1 h2{
    margin-left: 4%;
}

.logo_classes{
    width: 3em;
    height: auto;
    padding-left: 2%;
}
h4 p{
    padding-bottom: 10%;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color:rgba(255, 255, 255, 0.60);

}
th {
    background-color: #e40811;    
    color: white;

}
td, th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.image_classes{
    width: 20em;
    height: auto;
    padding-bottom: 1em;
    padding-right: 0.5em;
    object-fit: contain;
    
}

.texte_classes{
    padding-right: 2em;
    padding-left: 3em;
}
.liste_classe{
    margin-bottom: 5em;
    background-color:rgba(255, 255, 255, 0.60);
    display: flex;
    border-radius: 20px;
}

.titre_classes{
    display: flex;
    align-items: center;
}

.titre_classes h4{
    margin-left: 1em;
    font-size: 32px;
}


